# === OPENAI ===
OPENAI_API_KEY="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"

# === CLAUDE / ANTHROPIC ===
ANTHROPIC_API_KEY="sk-ant-api03-3mm_L-LUmTGxD1WSND6cAH465PavV38TKIjMSVRbWhS7j2lFHxTMG1iOkqt_4kdmvKG6UI0hXlCDJ-XLBTVSOg-qfv59wAA"

# === GOOGLE ===
GOOGLE_API_KEY="AIzaSyBiEu25q2MGI4DDvI3lSwwRG9axIydQ4-A"

# === GROQ ===
GROQ_API_KEY="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"

# === HUGGINGFACE ===
HUGGINGFACE_TOKEN="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"

# === GITHUB ===
GITHUB_TOKEN="ghp_RIft9ZVGnUCRunQGugRMU3yFWfk1eomSh"
GITHUB_USERNAME="IAlready8"
GITHUB_EMAIL="kka.ttt50@gmail.com"

# === OLLAMA ===
OLLAMA_HOST="http://127.0.0.1:11434"
OLLAMA_MEMORY="4G"
OLLAMA_CONTEXT_LENGTH="128000"

# === NEXTAUTH ===
NEXTAUTH_SECRET="E4kTS+MZN3U/2aG9368KKFP7taa1i0atl3/EBTpLHIA="
NEXTAUTH_URL="http://localhost:3000"

DATABASE_URL="file:./dev.db"